APP_NAME="DJs Around The World"
APP_ENV=local
APP_KEY=base64:NLbYIfukYXeXDW63XF5o+R4Izaiinn0QDms5JrFSRIY=
APP_DEBUG=true
APP_URL=https://djsaroundtheworld.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=icreate.live
MAIL_PORT=465
MAIL_USERNAME=admin@djsaroundtheworld.com
MAIL_PASSWORD={oYBDB9X&](c
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@djsaroundtheworld.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=JUQKYTEKBT
ALGOLIA_SECRET=e63c50ba16b045b232d2c5ce273de276

FACEBOOK_CLIENT_ID=1065449943963770
FACEBOOK_CLIENT_SECRET=5c99f8724505228a934d5f1455a2219a
FACEBOOK_REDIRECT_URI=https://djsaroundtheworld.com/auth/facebook/callback